226         if(result?.success&&result.data){markRenharDirty(result.data.id);setRenhar(prev=>prev.some(r=>r.id===result.data.id)?prev:[...prev,result.data]);}
227       }
228     });
229     if(log) await log("DISTRIBUSI RENHAR","Distribusi operator proses "+task.proses+" - "+task.panel+" ("+task.tanggal+")","renhar",{module:"rencana",action_type:"distribute",proyek:task.proyek||"",panel:task.panel||"",wo_number:task.woId?.toString()||"",halaman:"Rencana Harian"});
230     setAssignModal(null);setSelPekerja([]);
231   };
232   const distributeAll=async()=>{
233     for(const task of filteredTasks){
234       const divisi=Object.entries(DIVISI_PROSES).find(([,ps])=>ps.includes(task.proses))?.[0]||"mekanik";
235       const allKode=task.komponen||[];
236       await withRenharQueue(task,async(existing)=>{
237         if(existing){
238           const releasedLama=existing.komponen_released||[];
239           const releasedBaru=[...new Set([...releasedLama,...allKode])];
240           if(releasedBaru.length===releasedLama.length)return;
241           await updateRenhar(existing.id,{komponen_released:releasedBaru});
242           markRenharDirty(existing.id);
243           setRenhar(prev=>prev.some(r=>r.id===existing.id)?prev.map(r=>r.id===existing.id?{...r,komponen_released:releasedBaru}:r):[...prev,{...existing,komponen_released:releasedBaru}]);
244         } else {
245           const result=await createRenhar({
246             raw_id:task.rawId,wo_id:task.woId,panel_id:task.panelId,
247             proyek:task.proyek,panel:task.panel,proses:task.proses,
248             prioritas:task.prioritas||"Sedang",wp:task.wp,komponen:Array.from(new Set(task.komponen||[])),
249             tanggal:task.tanggal,divisi,pekerja:[],komponen_released:allKode,
250           });
251           if(result?.success&&result.data){markRenharDirty(result.data.id);setRenhar(prev=>prev.some(r=>r.id===result.data.id)?prev:[...prev,result.data]);}
252         }
253       });
254     }
255   };
256   const isDist=(task)=>!!getRenharEntry(task);
257   const countKomponen=(list)=>list.reduce((s,t)=>s+(t.komponen||[]).filter(k=>!k.startsWith("__wiring_")).length,0);
258   const countReleased=(list)=>list.reduce((s,t)=>{
259     const rh=getRenharEntry(t);
260     const released=rh?.komponen_released||[];
261     return s+(t.komponen||[]).filter(k=>!k.startsWith("__wiring_")).filter(k=>released.includes(k)).length;
262   },0);
263   const distCount=countReleased(filteredTasks);
264   const totalKompFiltered=countKomponen(filteredTasks);
265   const allDist=totalKompFiltered>0&&distCount===totalKompFiltered;
266   return(
267     <div className="fi">
268       {toast&&(
269         <div style={{position:"fixed",bottom:24,left:"50%",transform:"translateX(-50%)",zIndex:9999,
270           background:"#1e293b",color:"#fff",padding:"10px 20px",borderRadius:10,fontSize:13,fontWeight:600,
271           boxShadow:"0 8px 24px #00000040",pointerEvents:"none"}}>
272           {toast}
273         </div>
274       )}
275       <Card style={{marginBottom:10,padding:"10px 14px"}}>
276         <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:10}}>
277           <Btn outline color="#2563eb" style={{padding:"5px 12px",fontSize:12}} onClick={()=>setWeekStart(addDays(weekStart,-7))}>{"◀"}</Btn>
278           <button onClick={()=>{setWeekStart(TODAY);setSelDate(TODAY);}} style={{padding:"5px 12px",borderRadius:8,border:"1px solid #e2e8f0",background:"#f8fafc",fontSize:11,fontWeight:700,color:"#64748b",cursor:"pointer"}}>Hari Ini</button>
279           <Btn outline color="#2563eb" style={{padding:"5px 12px",fontSize:12}} onClick={()=>setWeekStart(addDays(weekStart,7))}>{"▶"}</Btn>
280           <span style={{fontSize:13,fontWeight:700,color:"#1e293b",marginLeft:4}}>{fmtShort(weekStart)} — {fmtShort(addDays(weekStart,6))}</span>
281         </div>
282         <div style={{display:"grid",gridTemplateColumns:"repeat(7,1fr)",gap:6}}>
283           {days.map(d=>{
284             const isSel=d===selDate;const isToday=d===TODAY;const cnt=taskCountByDay[d]||0;
285             return(
286               <button key={d} onClick={()=>setSelDate(d)}
287                 style={{padding:"8px 4px",borderRadius:10,border:`2px solid ${isSel?"#2563eb":isToday?"#93c5fd":"#e2e8f0"}`,
288                   background:isSel?"#2563eb":isToday?"#eff6ff":"#fff",cursor:"pointer",textAlign:"center",transition:"all .15s"}}>
289                 <div style={{fontSize:10,fontWeight:600,color:isSel?"#fff":isToday?"#2563eb":"#94a3b8",marginBottom:2}}>{getDayLabel(d).split(" ")[0]}</div>
290                 <div style={{fontSize:14,fontWeight:800,color:isSel?"#fff":isToday?"#1d4ed8":"#1e293b"}}>{getDayLabel(d).split(" ")[1]||d.slice(8)}</div>
291                 {cnt>0&&<div style={{marginTop:4,background:isSel?"#ffffff33":"#2563eb",borderRadius:20,padding:"1px 6px",fontSize:9,fontWeight:700,color:"#fff",display:"inline-block"}}>{cnt}</div>}
292               </button>
293             );
294           })}
295         </div>
296       </Card>
297       <div style={{display:"flex",gap:8,marginBottom:14,flexWrap:"wrap",alignItems:"center"}}>
298         <div style={{fontWeight:800,fontSize:15,color:"#1e293b"}}>📅 {fmtDateFull(selDate)}</div>
299         <div style={{marginLeft:"auto",display:"flex",gap:8,flexWrap:"wrap",alignItems:"center"}}>
300           {totalKompFiltered>0&&<span style={{fontSize:12,color:"#64748b"}}>{distCount}/{totalKompFiltered} dirilis</span>}
