756   const [filterDiv,setFilterDiv]=useState("ALL");
757   const [search,setSearch]=useState("");
1209   const [filterDiv,setFilterDiv]=useState("ALL");
1210   const [search,setSearch]=useState("");
2255   const [filterAdmin,setFilterAdmin]=useState("ALL");
2256   const [filterModule,setFilterModule]=useState("ALL");
2257   const [filterAction,setFilterAction]=useState("ALL");
2258   const [filterTgl,setFilterTgl]=useState("");
2259   const [search,setSearch]=useState("");
2895   const [woSearch,setWoSearch]=useState("");
2897   const [panelSearch,setPanelSearch]=useState("");
3456   const [search,setSearch]=useState("");
3457   const [statusFilter,setStatusFilter]=useState<string[]>([]);
3733   const [search,setSearch]=useState("");
3734   const [woFilter,setWoFilter]=useState("semua");
3735   const [panelFilter,setPanelFilter]=useState("semua");
3736   const [statusFilter,setStatusFilter]=useState<string[]>([]);
4250   const [filterProses,setFilterProses]=useState<string[]>([]);
4254   const [filterProyek,setFilterProyek]=useState<string[]>([]);
4260   const [filterPanel,setFilterPanel]=useState("ALL");
7222   const [filterStatus,setFilterStatus]=useState("ALL");
7369   const [filterFrek,setFilterFrek]=useState("ALL");
7518   const [filterCat,setFilterCat]=useState("ALL");
7639   const [search,setSearch]=useState("");
7640   const [filterKode,setFilterKode]=useState("ALL");
7641   const [filterTipe,setFilterTipe]=useState("FS");
8127   const [search,setSearch]=useState("");
8128   const [filterKode,setFilterKode]=useState<string[]>([]);
8412   const [filterTipeBom,setFilterTipeBom]=useState("FS");
8413   const [bomSearch,setBomSearch]=useState("");
8690   const [filterProsesOverride,setFilterProsesOverride]=useState<string[]>([]);
8743   const [filterTipe,setFilterTipe]=useState("FS");
8744   const [filterPekerjaan,setFilterPekerjaan]=useState("ALL");
8745   const [search,setSearch]=useState("");
9985   const [filterDiv, setFilterDiv] = useState("ALL");
9986   const [search, setSearch] = useState("");
10397   const [filterStatus,setFilterStatus]=useState("ALL");
10398   const [filterMesin,setFilterMesin]=useState("ALL");
10759   const [search,setSearch]=useState("");
10873   const [filterPekerjaan,setFilterPekerjaan]=useState("POTONG");
11448   const [searchQuery,setSearchQuery]=useState("");
11449   const [filterAuthor,setFilterAuthor]=useState("ALL");
11974   const [showSearch,setShowSearch]=useState(false);
11975   const [searchQuery,setSearchQuery]=useState("");
