8560     await supabase.from("panel_wp_meta").delete().eq("id",id);
8561     await fetchPanelTypeMeta();
8562   };
8563 
8564   const migrateChecklistKode=async()=>{
8565     if(!confirm("Ini bakal SESUAIKAN ulang kode di checklist SEMUA panel yang udah ada, biar nyambung sama Master Data BOM terkini. Progress/qty/tanggal yang udah ada TETAP DIPINDAH (gak hilang), cuma kode-nya yang disesuaikan. Lanjut?"))return;
8566     setMigratingChecklist(true);
8567     setMigrateChecklistResult("");
8568     try{
8569       const mappingPerTipe:Record<string,Record<string,string>>={};
8570       Object.entries(PANEL_TYPES).forEach(([tipe,cfg]:any)=>{
8571         const oldKodeToNama:Record<string,string>={};
8572         cfg.wps.forEach((w:any)=>w.items.forEach((it:any)=>{oldKodeToNama[it.kode]=it.nama;}));
8573         const namaToNewKode:Record<string,string>={};
8574         bomList.filter((b:any)=>b.tipe_panel===tipe).forEach((b:any)=>{namaToNewKode[b.nama_komponen]=b.kode_komponen;});
8575         const map:Record<string,string>={};
8576         Object.entries(oldKodeToNama).forEach(([oldKode,nama])=>{
8577           const newKode=namaToNewKode[nama as string];
8578           if(newKode&&newKode!==oldKode)map[oldKode]=newKode;
8579         });
8580         mappingPerTipe[tipe]=map;
8581       });
8582       console.log("=== MAPPING PER TIPE (buat debug) ===",JSON.stringify(mappingPerTipe,null,2));
8583 
8584       const hasProgress=(val:any)=>Object.values(val?.progress||{}).some((v:any)=>Number(v)>0);
8585 
8586       const{data:allPanels}=await supabase.from("panels").select("id,tipe,nama,checklist");
8587       let updatedCount=0,skippedCount=0,duplikatDibersihkan=0,dipindahDariLama=0;
8588       let totalAmbigu=0;
8589       const ambiguDetails:string[]=[];
8590       for(const p of (allPanels||[]) as any[]){
8591         const map=mappingPerTipe[p.tipe];
8592         if(!map||Object.keys(map).length===0){skippedCount++;continue;}
8593         const cl=p.checklist||{};
8594         const existingKodes=new Set(Object.keys(cl));
8595         const newCl:any={...cl};
8596         let changed=false;
8597         const ambiguPanel:string[]=[];
8598         Object.entries(cl).forEach(([kode,val]:any)=>{
8599           const target=map[kode];
8600           if(!target||target===kode)return;
8601           if(existingKodes.has(target)){
8602             const oldPunyaProgress=hasProgress(val);
8603             const targetPunyaProgress=hasProgress(cl[target]);
8604             if(!oldPunyaProgress){
8605               delete newCl[kode];
8606               changed=true;
8607               duplikatDibersihkan++;
8608             } else if(oldPunyaProgress&&!targetPunyaProgress){
8609               newCl[target]=val;
8610               delete newCl[kode];
8611               changed=true;
8612               dipindahDariLama++;
8613             } else {
8614               ambiguPanel.push(`${kode}(progress)<->${target}(progress)`);
8615               totalAmbigu++;
8616             }
8617             return;
8618           }
8619           newCl[target]=val;
8620           delete newCl[kode];
8621           changed=true;
8622         });
8623         if(ambiguPanel.length>0&&ambiguDetails.length<5){
8624           ambiguDetails.push(`${p.nama}(${p.tipe}): ${ambiguPanel.join(", ")}`);
8625         }
8626         if(changed){
8627           await supabase.from("panels").update({checklist:newCl}).eq("id",p.id);
8628           updatedCount++;
8629         } else {
8630           skippedCount++;
8631         }
8632       }
8633       setMigrateChecklistResult(`Selesai! ${updatedCount} panel di-update (${duplikatDibersihkan} duplikat basi dihapus, ${dipindahDariLama} data lama dipindah ke posisi baru), ${skippedCount} gak perlu diubah${totalAmbigu>0?`. ${totalAmbigu} kode BENERAN ambigu (dua2nya ada progress) - PERLU DICEK MANUAL. Contoh: ${ambiguDetails.join(" | ")}`:""}.`);
8634     }catch(err:any){
8635       setMigrateChecklistResult("Gagal: "+err.message);
8636     }
8637     setMigratingChecklist(false);
8638   };
8639 
8640   const migrateFromPanelTypes=async()=>{
8641     if(!confirm("Ini bakal nambahin SEMUA komponen dari PANEL_TYPES (config lama) ke Master Data BOM. Komponen yang kode+tipe-nya sama bakal di-skip (gak dobel). Lanjut?"))return;
8642     setMigrating(true);
8643     setMigrateResult("");
8644     const rows:any[]=[];
8645     Object.entries(PANEL_TYPES).forEach(([tipe,cfg]:any)=>{
---SPLIT2---
9130             <select value={filterTipeBom} onChange={e=>setFilterTipeBom(e.target.value)}
9131               style={{padding:"7px 12px",borderRadius:8,border:"1.5px solid #e2e8f0",fontSize:12}}>
9132               <option value="ALL">Semua Tipe</option>
9133               {ALL_TIPE.map(t=><option key={t} value={t}>{t}</option>)}
9134             </select>
9135             <button disabled={migrating} onClick={migrateFromPanelTypes}
9136               style={{marginLeft:"auto",padding:"7px 16px",borderRadius:8,border:"1.5px solid #9333ea",background:"#faf5ff",color:"#9333ea",fontSize:12,fontWeight:700,cursor:migrating?"not-allowed":"pointer",fontFamily:"inherit"}}>
9137               {migrating?"⏳ Migrasi...":"⬇ Migrasi dari PANEL_TYPES"}
9138             </button>
9139             <button onClick={()=>{setShowAddBom(true);setEditBom(null);setBomForm({kode_komponen:"",nama_komponen:"",tipe_panel:filterTipeBom==="ALL"?"FS":filterTipeBom,wp:"WP1",urutan:0});}}
9140               style={{padding:"7px 16px",borderRadius:8,border:"none",background:"#1d4ed8",color:"#fff",fontSize:12,fontWeight:700,cursor:"pointer",fontFamily:"inherit"}}>+ Tambah Komponen</button>
9141           </div>
9142           {migrateResult&&(
9143             <div style={{background:"#f0fdf4",border:"1px solid #bbf7d0",borderRadius:8,padding:"8px 12px",marginBottom:12,fontSize:12,color:"#16a34a",fontWeight:600}}>{migrateResult}</div>
9144           )}
9145           <div style={{background:"#fffbeb",border:"1px solid #fde68a",borderRadius:8,padding:"10px 12px",marginBottom:12,display:"flex",alignItems:"center",gap:10,flexWrap:"wrap" as const}}>
9146             <div style={{flex:1,minWidth:200}}>
9147               <div style={{fontSize:12,fontWeight:700,color:"#92400e"}}>Checklist Panel Existing Belum Sinkron?</div>
9148               <div style={{fontSize:11,color:"#92400e",marginTop:2}}>Kalau kode di BOM pernah digeser, checklist panel LAMA bisa jadi gak nyambung lagi. Klik ini buat nyesuain ulang (progress/qty gak hilang).</div>
9149             </div>
9150             <button disabled={migratingChecklist} onClick={migrateChecklistKode}
9151               style={{padding:"7px 14px",borderRadius:8,border:"1.5px solid #d97706",background:"#fff",color:"#d97706",fontSize:11,fontWeight:700,cursor:migratingChecklist?"not-allowed":"pointer",fontFamily:"inherit",whiteSpace:"nowrap" as const}}>
9152               {migratingChecklist?"Memproses...":"Sinkronkan Checklist Panel"}
9153             </button>
9154           </div>
9155           {migrateChecklistResult&&(
9156             <div style={{background:"#f0fdf4",border:"1px solid #bbf7d0",borderRadius:8,padding:"8px 12px",marginBottom:12,fontSize:12,color:"#16a34a",fontWeight:600}}>{migrateChecklistResult}</div>
9157           )}
9158           <div style={{overflowX:"auto" as const,borderRadius:8,border:"1px solid #e2e8f0"}}>
9159             <table style={{width:"100%",borderCollapse:"collapse",fontSize:12}}>
9160               <thead>
9161                 <tr style={{background:"#f8fafc"}}>
9162                   <th style={{padding:"8px 12px",textAlign:"left" as const,fontSize:10,color:"#64748b",fontWeight:700}}>KODE</th>
9163                   <th style={{padding:"8px 12px",textAlign:"left" as const,fontSize:10,color:"#64748b",fontWeight:700}}>NAMA KOMPONEN</th>
9164                   <th style={{padding:"8px 12px",textAlign:"left" as const,fontSize:10,color:"#64748b",fontWeight:700}}>TIPE PANEL</th>
9165                   <th style={{padding:"8px 12px",textAlign:"left" as const,fontSize:10,color:"#64748b",fontWeight:700}}>WP</th>
