420 function getDayLabel(s){ return new Date(s).toLocaleDateString("id-ID",{day:"numeric",month:"short"}); }
1915   const isSunday=(d:string)=>new Date(d).getDay()===0;
2051                 <div style={{fontSize:10,fontWeight:600,color:isSel?"#fff":isToday?"#2563eb":"#94a3b8",marginBottom:2}}>{getDayLabel(d).split(" ")[0]}</div>
2052                 <div style={{fontSize:14,fontWeight:800,color:isSel?"#fff":isToday?"#1d4ed8":"#1e293b"}}>{getDayLabel(d).split(" ")[1]||d.slice(8)}</div>
3197   const startWeekday=firstDay.getDay();
4166   const [bobotCepat,setBobotCepat]=useState<string>("");
4171   const totalHariBobot=bobotCepat?Math.ceil((BOBOT_HARI_MAP[bobotCepat]||1)/(jumlahOrangBobot||1)):0;
4181         style={{borderBottom:"1px solid #f1f5f9",borderRight:"1px solid #f1f5f9",padding:"1px",textAlign:"center" as const,cursor:"pointer",background:tanggal===TODAY?"#eff6ff":isSunday(tanggal)?"#fff1f2":"#fff",height:22}}>
4411   const isSunday=(d:string)=>new Date(d).getDay()===0;
4562     const targetDayIdx=allDays.indexOf(targetDate);
4563     if(targetDayIdx===-1)return;
4574       const destDayIdx=targetDayIdx+dayOffset;
4652     if(!bobotCepat||!cellModal)return[] as string[];
4658       if(d.getDay()!==0)dates.push(cur);
4665   const simpanDenganBobot=async()=>{
4666     if(!bobotCepat||!modalWp||modalKomponen.length===0||!cellModal)return;
4672     const token=`__wiring_${jumlahOrangBobot}org_${bobotCepat}`;
5180                   <div style={{fontSize:10,color:"#64748b",marginBottom:4}}>{getDayLabel(d)}</div>
5231                   style={{...thS,minWidth:120,cursor:"pointer",background:d===TODAY?"#1e40af":isSunday(d)?"#7f1d1d":selDate===d?"#1d4ed8":"#1e3a8a",borderBottom:d===TODAY?"2px solid #60a5fa":selDate===d?"2px solid #93c5fd":"none"}}>
5232                   <div>{getDayLabel(d)}</div>
5337                         <td key={d} colSpan={colSpanCount} onClick={(e:any)=>{e.stopPropagation();handleCellClick(row.id,d,e);}} style={{...td,textAlign:"center",padding:"2px",background:isOver?"#eff6ff":d===TODAY?"#eff6ff":isSunday(d)?"#fff1f2":isSelDate&&entries.length?"#f0f9ff":rentangInfo?"#eff6ff":rBg,outline:isOver?"2px dashed #2563eb":copiedCells.some((c:any)=>c.rawId===row.id&&c.date===d)?"2px dashed #3b82f6":selectedCells.some((c:any)=>c.rawId===row.id&&c.date===d)?"2px solid #2563eb":"none",borderLeft:d===TODAY?"2px solid #3b82f6":isSunday(d)?"2px solid #fda4af":"none"}}
5567         <Modal title={`Jadwal ${getDayLabel(cellModal.date)} — ${rawRow.proses}`} onClose={()=>setCellModal(null)} width={520}>
5648                         const sel=bobotCepat===b;const bc=BOBOT_COLOR_MAP[b];
5657                     {bobotCepat&&(
5669                         <button type="button" onClick={simpanDenganBobot} disabled={!modalWp||modalKomponen.length===0}
6235           <div style={{fontSize:13,color:"#475569",marginBottom:16}}>Dari <strong>{getDayLabel(dragMode.fromDate)}</strong> ke <strong>{getDayLabel(dragMode.toDate)}</strong></div>
8707       const hari=cur.getDay()===0?7:cur.getDay();
