11954   const [visitedTabs,setVisitedTabs]=useState<Set<string>>(()=>new Set([localStorage.getItem("vista_teknik_active_tab")||"dashboard"]));
12583               {visitedTabs.has("dashboard")&&<div style={{display:tab==="dashboard"?"block":"none"}}><Dashboard woData={woData}/></div>}
12584               {visitedTabs.has("fcs")&&<div style={{display:tab==="fcs"?"block":"none"}}><FCSScheduleTab woData={woData} user={user}/></div>}
12585               {visitedTabs.has("arsip")&&<div style={{display:tab==="arsip"?"block":"none"}}><ArsipTab woData={woData} pekerja={pekerja} logActivity={logActivity} user={user}/></div>}
12586               {visitedTabs.has("stok")&&<div style={{display:tab==="stok"?"block":"none"}}><StokMonitoringTab user={user} activityLog={activityLog}/></div>}
12587               {visitedTabs.has("summary")&&<div style={{display:tab==="summary"?"block":"none"}}><SummaryProgress woData={woData}/></div>}
12588               {visitedTabs.has("taskmonitoring")&&<div style={{display:tab==="taskmonitoring"?"block":"none"}}><TaskMonitoring woData={woData} livePanelTypes={livePanelTypes}/></div>}
12589               {visitedTabs.has("detail")&&<div style={{display:tab==="detail"?"block":"none"}}><DetailProgress woData={woData} rawData={rawData} livePanelTypes={livePanelTypes}/></div>}
12590               {visitedTabs.has("raw")&&<div style={{display:tab==="raw"?"block":"none"}}><RawSchedule woData={woData} rawData={rawData.filter((r:any)=>woData.some((w:any)=>w.id===r.wo_id))} setRawData={setRawData} renhar={renhar} setRenhar={setRenhar} pekerja={pekerja} createRaw={createRaw} updateRaw={updateRaw} removeRaw={removeRaw} refetchRaw={refetchRaw} createRenhar={createRenhar} updateRenhar={updateRenhar} removeRenhar={removeRenhar} refetchRenhar={refetchRenhar} logActivity={logActivity} logAct={logAct} log={log} user={user} livePanelTypes={livePanelTypes}/></div>}
12591               {visitedTabs.has("rencana")&&<div style={{display:tab==="rencana"?"block":"none"}}><RencanaHarian rawData={rawData.filter((r:any)=>woData.some((w:any)=>w.id===r.wo_id))} woData={woData} renhar={renhar} setRenhar={setRenhar} pekerja={pekerja} createRenhar={createRenhar} updateRenhar={updateRenhar} removeRenhar={removeRenhar} logActivity={logActivity} logAct={logAct} log={log} user={user} livePanelTypes={livePanelTypes}/></div>}
12592               {visitedTabs.has("wo")&&<div style={{display:tab==="wo"?"block":"none"}}><ManajemenWO woData={woData} setWoData={setWoData} createWO={createWO} updateWO={updateWO} removeWO={removeWO} logActivity={logActivity} logAct={logAct} log={log} user={user} refetchWO={refetchWO}/></div>}
12593               {visitedTabs.has("tracking")&&<div style={{display:tab==="tracking"?"block":"none"}}><TrackingPekerja pekerja={pekerja} renhar={renhar} setRenhar={setRenhar} removeRenhar={removeRenhar} woData={woData} livePanelTypes={livePanelTypes}/></div>}
12594               {visitedTabs.has("laporan_qc")&&<div style={{display:tab==="laporan_qc"?"block":"none"}}><LaporanQCView woData={woData}/></div>}
12595               {visitedTabs.has("forum")&&<div style={{display:tab==="forum"?"block":"none"}}><ForumWO user={user}/></div>}
12596               {visitedTabs.has("trackingkomponen")&&<div style={{display:tab==="trackingkomponen"?"block":"none"}}><TrackingKomponenAdmin/></div>}
12597               {visitedTabs.has("maintenance")&&<div style={{display:tab==="maintenance"?"block":"none"}}><MaintenancePageTab user={user}/></div>}
12598               {visitedTabs.has("kendala")&&<div style={{display:tab==="kendala"?"block":"none"}}><KendalaInbox kendalaLog={kendalaLog} removeKendala={removeKendala} user={user}/></div>}
12599               {visitedTabs.has("activity")&&<div style={{display:tab==="activity"?"block":"none"}}><ActivityLogView activityLog={activityLog} user={user}/></div>}
12600               {visitedTabs.has("masteruser")&&<div style={{display:tab==="masteruser"?"block":"none"}}><SystemTab user={user} woData={woData} logActivity={logActivity} activityLog={activityLog} pekerja={pekerja} setPekerja={setPekerja} createPekerja={createPekerja} updatePekerja={updatePekerja} removePekerja={removePekerja}/></div>}
