function RecycleBinTab({user}:{user:any}){
  const [deletedMesin,setDeletedMesin]=useState<any[]>([]);
  const [deletedWO,setDeletedWO]=useState<any[]>([]);
  const [loading,setLoading]=useState(true);
  const [activeSection,setActiveSection]=useState("mesin");

  useEffect(()=>{
    const fetchDeleted=async()=>{
      setLoading(true);
      const [{data:ms},{data:wo}]=await Promise.all([
        supabase.from("mesin").select("*").not("deleted_at","is",null).order("deleted_at",{ascending:false}),
        supabase.from("work_orders").select("*").not("deleted_at","is",null).order("deleted_at",{ascending:false}),
      ]);
      setDeletedMesin(ms??[]);
      setDeletedWO(wo??[]);
      setLoading(false);
    };
    fetchDeleted();
  },[]);

  const restoreMesin=async(id:number)=>{
    await supabase.from("mesin").update({deleted_at:null,deleted_by:null}).eq("id",id);
    setDeletedMesin(prev=>prev.filter(m=>m.id!==id));
  };
  const permDeleteMesin=async(id:number)=>{
    await supabase.from("mesin").delete().eq("id",id);
    setDeletedMesin(prev=>prev.filter(m=>m.id!==id));
  };
  const restoreWO=async(id:number)=>{
    await supabase.from("work_orders").update({deleted_at:null,deleted_by:null}).eq("id",id);
    setDeletedWO(prev=>prev.filter(w=>w.id!==id));
  };
  const permDeleteWO=async(id:number)=>{
    await supabase.from("work_orders").delete().eq("id",id);
    setDeletedWO(prev=>prev.filter(w=>w.id!==id));
  };

  const fmtTime=(ts:string)=>{
    if(!ts)return"—";
    return new Date(ts).toLocaleDateString("id-ID",{day:"numeric",month:"short",year:"numeric"})+" "+new Date(ts).toLocaleTimeString("id-ID",{hour:"2-digit",minute:"2-digit"});
  };

  const thS:any={background:"#1e2330",color:"#c8d0e8",padding:"8px 10px",fontWeight:600,fontSize:10,textAlign:"left",whiteSpace:"nowrap",borderRight:"1px solid #ffffff10"};

  const EmptyState=({label}:{label:string})=>(
    <div style={{textAlign:"center",padding:"60px",color:"#94a3b8"}}>
      <div style={{fontSize:32,marginBottom:8}}>🗑</div>
      <div style={{fontSize:13,fontWeight:600}}>Recycle bin kosong</div>
      <div style={{fontSize:12,marginTop:4}}>Tidak ada {label} yang dihapus</div>
    </div>
  );

  return(
    <div>
      <div style={{display:"flex",gap:8,marginBottom:14,alignItems:"center"}}>
        <div style={{display:"flex",gap:0,border:"1px solid #e2e8f0",borderRadius:8,overflow:"hidden"}}>
          <button onClick={()=>setActiveSection("mesin")}
            style={{padding:"6px 16px",border:"none",cursor:"pointer",fontSize:12,fontWeight:700,
              background:activeSection==="mesin"?"#1d4ed8":"#fff",
              color:activeSection==="mesin"?"#fff":"#64748b",borderRight:"1px solid #e2e8f0"}}>
            ⚙️ Mesin ({deletedMesin.length})
          </button>
          <button onClick={()=>setActiveSection("wo")}
            style={{padding:"6px 16px",border:"none",cursor:"pointer",fontSize:12,fontWeight:700,
              background:activeSection==="wo"?"#1d4ed8":"#fff",
              color:activeSection==="wo"?"#fff":"#64748b"}}>
            📋 Work Order ({deletedWO.length})
          </button>
        </div>
        <div style={{fontSize:12,color:"#94a3b8",marginLeft:"auto"}}>Item dapat dipulihkan atau dihapus permanen</div>
      </div>

      {loading?(
        <div style={{textAlign:"center",padding:"40px",color:"#94a3b8"}}>Memuat...</div>
      ):activeSection==="mesin"?(
        deletedMesin.length===0?<EmptyState label="mesin"/>:(
          <div style={{overflowX:"auto",borderRadius:10,border:"1px solid #e2e8f0"}}>
            <table style={{width:"100%",borderCollapse:"collapse",fontSize:12}}>
              <thead>
                <tr>
                  <th style={thS}>Kode</th>
                  <th style={thS}>Nama Mesin</th>
                  <th style={thS}>Lokasi</th>
                  <th style={thS}>Dihapus Pada</th>
                  <th style={thS}>Dihapus Oleh</th>
                  <th style={{...thS,textAlign:"center"}}>Aksi</th>
                </tr>
              </thead>
              <tbody>
                {deletedMesin.map((m:any,i:number)=>{
                  const rBg=i%2===0?"#fff":"#f8fafc";
                  const td:any={padding:"9px 10px",borderBottom:"1px solid #f1f5f9",borderRight:"1px solid #f1f5f9",background:rBg,verticalAlign:"middle"};
                  return(
                    <tr key={m.id} style={{opacity:0.8}}>
                      <td style={{...td,fontFamily:"monospace",color:"#94a3b8",textDecoration:"line-through"}}>{m.kode}</td>
                      <td style={{...td,color:"#94a3b8",textDecoration:"line-through"}}>{m.nama}</td>
                      <td style={{...td,color:"#94a3b8"}}>{m.lokasi||"—"}</td>
                      <td style={{...td,fontSize:11,color:"#94a3b8"}}>{fmtTime(m.deleted_at)}</td>
                      <td style={{...td,color:"#94a3b8"}}>{m.deleted_by||"—"}</td>
                      <td style={{...td,textAlign:"center"}}>
                        <div style={{display:"flex",gap:5,justifyContent:"center"}}>
                          <button onClick={()=>restoreMesin(m.id)} style={{background:"#f0fdf4",border:"1px solid #bbf7d0",borderRadius:6,padding:"4px 10px",cursor:"pointer",fontSize:11,color:"#16a34a",fontWeight:700}}>↩ Pulihkan</button>
                          <button onClick={()=>permDeleteMesin(m.id)} style={{background:"#fef2f2",border:"1px solid #fecaca",borderRadius:6,padding:"4px 8px",cursor:"pointer",fontSize:11,color:"#dc2626"}}>🗑 Permanen</button>
                        </div>
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        )
      ):(
        deletedWO.length===0?<EmptyState label="work order"/>:(
          <div style={{overflowX:"auto",borderRadius:10,border:"1px solid #e2e8f0"}}>
            <table style={{width:"100%",borderCollapse:"collapse",fontSize:12}}>
              <thead>
                <tr>
                  <th style={thS}>No WO</th>
                  <th style={thS}>Proyek</th>
                  <th style={thS}>Target</th>
                  <th style={thS}>Dihapus Pada</th>
                  <th style={thS}>Dihapus Oleh</th>
                  <th style={{...thS,textAlign:"center"}}>Aksi</th>
                </tr>
              </thead>
              <tbody>
                {deletedWO.map((w:any,i:number)=>{
                  const rBg=i%2===0?"#fff":"#f8fafc";
                  const td:any={padding:"9px 10px",borderBottom:"1px solid #f1f5f9",borderRight:"1px solid #f1f5f9",background:rBg,verticalAlign:"middle"};
                  return(
                    <tr key={w.id} style={{opacity:0.8}}>
                      <td style={{...td,fontWeight:700,color:"#94a3b8",textDecoration:"line-through",fontFamily:"monospace"}}>WO-{w.wo}</td>
                      <td style={{...td,color:"#94a3b8",textDecoration:"line-through"}}>{w.proyek}</td>
                      <td style={{...td,fontSize:11,color:"#94a3b8"}}>{w.target}</td>
                      <td style={{...td,fontSize:11,color:"#94a3b8"}}>{fmtTime(w.deleted_at)}</td>
                      <td style={{...td,color:"#94a3b8"}}>{w.deleted_by||"—"}</td>
                      <td style={{...td,textAlign:"center"}}>
                        <div style={{display:"flex",gap:5,justifyContent:"center"}}>
                          <button onClick={()=>restoreWO(w.id)} style={{background:"#f0fdf4",border:"1px solid #bbf7d0",borderRadius:6,padding:"4px 10px",cursor:"pointer",fontSize:11,color:"#16a34a",fontWeight:700}}>↩ Pulihkan</button>
                          <button onClick={()=>permDeleteWO(w.id)} style={{background:"#fef2f2",border:"1px solid #fecaca",borderRadius:6,padding:"4px 8px",cursor:"pointer",fontSize:11,color:"#dc2626"}}>🗑 Permanen</button>
                        </div>
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        )
      )}
    </div>
  );
}
